@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-size: 16px;
  font-family: "Red Hat Display", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e0e8ff;
  color: #7280a7;
}

.backGround {
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: 100% 45%;
  background-position: top;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.card {
  width: 88%;
  background-color: white;
  margin: 0 auto;
  border-radius: 1rem;
  text-align: center;
}

.card-content {
  margin: 0 auto;
}

.card-content__img {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  width: 100%;
}

.card-content__title {
  color: #1f2f56;
  font-weight: 900;
}

.card-content__text {
  width: 80%;
  margin: 0 auto;
  font-weight: 500;
}

.card-plan {
  width: 85%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  padding: 4% 0%;
  background-color: rgba(224, 232, 255, 0.4);
  margin: 10% auto;
  border-radius: 1rem;
}

.card-plan__cost {
  position: relative;
  right: 4%;
}

.card-plan__cost p,
.card-plan__cost h4 {
  padding: 0;
  margin: 5% 0%;
}

.card-plan__cost h4 {
  color: #1f2f56;
}

.card-plan__a {
  color: #3829e0;
  font-weight: 700;
}

.card-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 85%;
  margin: 0 auto;
  padding-bottom: 3%;
}

.card-btn button {
  border-radius: 1rem;
  font-size: 16px;
  margin: 4% 0%;
  padding: 5% 0%;
  font-weight: 700;
  border: none;
  cursor: pointer;
}

.card-btn__pay {
  background-color: #3829e0;
  color: white;
  -webkit-box-shadow: 2px 18px 10px rgba(219, 216, 250, 0.8);
  box-shadow: 2px 18px 10px rgba(219, 216, 250, 0.8);
}

.card-btn__pay:hover {
  background-color: rgba(102, 50, 245, 0.712);
}

.card-btn__cancel {
  color: #7280a7;
  background-color: rgba(255, 255, 255, 0);
}

@media only screen and (max-width: 2200px) {
  .backGround {
    background-image: url("./images/pattern-background-desktop.svg");
  }

  .card {
    width: 25%;
  }

  .card-plan__cost {
    right: 10%;
  }
}

@media only screen and (max-width: 1970px) {
  .card {
    width: 25%;
  }
}

@media only screen and (max-width: 1440px) {
  .card {
    width: 32%;
  }

  .card-plan__cost {
    right: 7%;
  }
}

@media only screen and (max-width: 900px) {
  .card {
    width: 40%;
  }
}

@media only screen and (max-width: 700px) {
  .card {
    width: 60%;
  }
}

@media only screen and (max-width: 500px) {
  .backGround {
    background-image: url("./images/pattern-background-mobile.svg");
  }

  .card {
    width: 75%;
  }

  .card-plan__cost {
    right: 7%;
  }
}

@media only screen and (max-width: 375px) {
  .card {
    width: 88%;
  }

  .card-plan {
    width: 85%;
    padding: 4% 0%;
  }

  .card-plan__cost {
    right: 5%;
  }
}

/*# sourceMappingURL=style.css.map */